// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A3E4BF6725CFFC40008E1F16 /* SwiftUI2_ScrollViewReaderApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3E4BF6625CFFC40008E1F16 /* SwiftUI2_ScrollViewReaderApp.swift */; };
		A3E4BF6925CFFC40008E1F16 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3E4BF6825CFFC40008E1F16 /* ContentView.swift */; };
		A3E4BF6B25CFFC4E008E1F16 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3E4BF6A25CFFC4E008E1F16 /* Assets.xcassets */; };
		A3E4BF6E25CFFC4E008E1F16 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3E4BF6D25CFFC4E008E1F16 /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A3E4BF6325CFFC40008E1F16 /* SwiftUI2_ScrollViewReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftUI2_ScrollViewReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3E4BF6625CFFC40008E1F16 /* SwiftUI2_ScrollViewReaderApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUI2_ScrollViewReaderApp.swift; sourceTree = "<group>"; };
		A3E4BF6825CFFC40008E1F16 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A3E4BF6A25CFFC4E008E1F16 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3E4BF6D25CFFC4E008E1F16 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A3E4BF6F25CFFC4E008E1F16 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3E4BF6025CFFC40008E1F16 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3E4BF5A25CFFC40008E1F16 = {
			isa = PBXGroup;
			children = (
				A3E4BF6525CFFC40008E1F16 /* SwiftUI2_ScrollViewReader */,
				A3E4BF6425CFFC40008E1F16 /* Products */,
			);
			sourceTree = "<group>";
		};
		A3E4BF6425CFFC40008E1F16 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3E4BF6325CFFC40008E1F16 /* SwiftUI2_ScrollViewReader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3E4BF6525CFFC40008E1F16 /* SwiftUI2_ScrollViewReader */ = {
			isa = PBXGroup;
			children = (
				A3E4BF6625CFFC40008E1F16 /* SwiftUI2_ScrollViewReaderApp.swift */,
				A3E4BF6825CFFC40008E1F16 /* ContentView.swift */,
				A3E4BF6A25CFFC4E008E1F16 /* Assets.xcassets */,
				A3E4BF6F25CFFC4E008E1F16 /* Info.plist */,
				A3E4BF6C25CFFC4E008E1F16 /* Preview Content */,
			);
			path = SwiftUI2_ScrollViewReader;
			sourceTree = "<group>";
		};
		A3E4BF6C25CFFC4E008E1F16 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A3E4BF6D25CFFC4E008E1F16 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3E4BF6225CFFC40008E1F16 /* SwiftUI2_ScrollViewReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3E4BF7225CFFC4E008E1F16 /* Build configuration list for PBXNativeTarget "SwiftUI2_ScrollViewReader" */;
			buildPhases = (
				A3E4BF5F25CFFC40008E1F16 /* Sources */,
				A3E4BF6025CFFC40008E1F16 /* Frameworks */,
				A3E4BF6125CFFC40008E1F16 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftUI2_ScrollViewReader;
			productName = SwiftUI2_ScrollViewReader;
			productReference = A3E4BF6325CFFC40008E1F16 /* SwiftUI2_ScrollViewReader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3E4BF5B25CFFC40008E1F16 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A3E4BF6225CFFC40008E1F16 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A3E4BF5E25CFFC40008E1F16 /* Build configuration list for PBXProject "SwiftUI2_ScrollViewReader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3E4BF5A25CFFC40008E1F16;
			productRefGroup = A3E4BF6425CFFC40008E1F16 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3E4BF6225CFFC40008E1F16 /* SwiftUI2_ScrollViewReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3E4BF6125CFFC40008E1F16 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3E4BF6E25CFFC4E008E1F16 /* Preview Assets.xcassets in Resources */,
				A3E4BF6B25CFFC4E008E1F16 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3E4BF5F25CFFC40008E1F16 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3E4BF6925CFFC40008E1F16 /* ContentView.swift in Sources */,
				A3E4BF6725CFFC40008E1F16 /* SwiftUI2_ScrollViewReaderApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A3E4BF7025CFFC4E008E1F16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3E4BF7125CFFC4E008E1F16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3E4BF7325CFFC4E008E1F16 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUI2_ScrollViewReader/Preview Content\"";
				DEVELOPMENT_TEAM = 54596R98K8;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUI2_ScrollViewReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "pl.kostowski.SwiftUI2-ScrollViewReader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3E4BF7425CFFC4E008E1F16 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftUI2_ScrollViewReader/Preview Content\"";
				DEVELOPMENT_TEAM = 54596R98K8;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SwiftUI2_ScrollViewReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "pl.kostowski.SwiftUI2-ScrollViewReader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3E4BF5E25CFFC40008E1F16 /* Build configuration list for PBXProject "SwiftUI2_ScrollViewReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3E4BF7025CFFC4E008E1F16 /* Debug */,
				A3E4BF7125CFFC4E008E1F16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3E4BF7225CFFC4E008E1F16 /* Build configuration list for PBXNativeTarget "SwiftUI2_ScrollViewReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3E4BF7325CFFC4E008E1F16 /* Debug */,
				A3E4BF7425CFFC4E008E1F16 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A3E4BF5B25CFFC40008E1F16 /* Project object */;
}
